#mysql connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/umesh
spring.datasource.username=root
spring.datasource.password=admin
#admin port
server.port=5050
##prefix suffix
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp
#Spring security application username & password
#spring.security.user.name=umesh
#spring.security.user.password=kamble